/* Sarah Maston - CSCIE-12 - Final Project: DebuggingObesity.com; - CSS */

/* begin general styles for site */
footer { 
	/*background-color:#35324E; *//* dark purpley blue */
	border-radius:4px;
	margin-top: 10px;
}

footer #footer-copywrite {
	color: #A79560; /* beige */
	text-align: center;		
}

.clear-me {
	clear:both;
	visibility: hidden;	
	margin-top: 5px;
	margin-bottom: 5px;	
}

span.big-letter {
	font-size: 150%;
}
/* end general styles for site */

/* begin bile page */
.drawing {
	float: right;
}