<!DOCTYPE html>
<html lang="en">

<head>
	<title>Debugging Obesity :: Nature's Rake</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/debugging_obesity.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	
</head>

<body
	<!-- bootstrap container -->
	<div class="container">
	<header class="row">
		<!-- navbar -->
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="index.htm">DebuggingObesity.com</a>
		    </div>

		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li ><a href="maston-food-program.htm">Maston's Food Program </a></li>
				<li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">How did I Fix This? <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="fixing-this-intro.htm">Introduction</a></li>
		            <li><a href="fixing-this-step-one.htm">Step 1: Food Journal</a></li>
		            <li><a href="fixing-this-step-two.htm">Step 2: Hydrate</a></li>
		            <li><a href="fixing-this-step-three.htm">Step 3: Oatmeal &amp; Apples</a></li>
		          </ul>
		        </li>		 
		        <li class="dropdown active">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Concepts <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="concept-your-liver.htm">Your Liver</a></li>
		            <li><a href="concept-villi.htm">Intestinal Villi</a></li>
		            <li class="active"><a href="concept-natures-rake.htm">Nature's Rake</a></li>
		            <li><a href="concept-dehydration.htm">Chronic Dehydration</a></li>
		            <li><a href="concept-bile.htm">What Is Bile, Anyway? <span class="sr-only">(current)</span></a></li>
		          </ul>
		        </li>		   
		      </ul>
		      <!-- <form class="navbar-form navbar-left">
		        <div class="form-group">
		          <input type="text" class="form-control" placeholder="Search">
		        </div>
		        <button type="submit" class="btn btn-default">Submit</button>
		      </form> -->
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="tools.htm">Tools</a></li>
		        <li><a href="about.htm">About</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

	</header>

	<main class="row">
	<p>
		<span class="big-letter">M</span>ost doctors, perhaps yours, and every type of media outlet at this point is constantly saying, “Get more fiber.” <br>
		But what do you really know about it? <br>
		A crash course, and overly simplified, explanation on fiber:
	</p>
<!-- 	<p class="col-md-4 info-box" id="info-box-fiber">
		<img class="book-img" src="img/book.png"  alt="Learning Moment">Maston: Get an article about Fiber recomendations<br>
		<a href="#">Learn more...</a>
	</p> -->
<!--  end nature's rake - intro blurb -->

<div class="row">
	<hr id="separator"/>
</div>

<!-- end nav tab labels -->

<!-- tab :: insoluble fiber -->
		    	<h3>Insoluble Fiber</h3>
	     		<p>
	     			This type maintains intestinal health.  Technically speaking these are plant based fibers we can’t digest and move through our system because we aren’t ants. <br>
	     			This, is the “rake.” <br>
	     			Yes, we are talking about it. <br>
	     			This is most likely what you think of when you think “fiber.” <br>
	     			Insoluble fiber is like a bus that travels the whole length of your digestion tube that goes from your mouth to your ass. (norma won't let me get away with that :)  )<br>
	     			Once it hits your stomach and into the intestines it picks up passengers, in the form of waste products, as it goes. <br>
	     			Because the tunnel of your intestine is narrow as the bus scrapes the walls cleaning your intestinal villi of deposits and moves that out of your body. <br>
	     		</p>
	     		<p>
	     			We all know the more fiber the more regular the bus schedule.  <br>
	     			Assuming there isn’t an accident in the tunnel causing congested traffic.  <br>
	     		</p>
	     		<p>
	     			Hydration is very important to keep everything going on time and usually when people are using food as the main fiber source congestion is kept at a minimum.  
	     		</p>
	     		<p>
	     			What is the frequency I should look for you ask quietly? <br>
	     			According to Valerie Smith, MAc, LIcAc, DiplAc (NCCAOM) is the Director of Clinical Education and Assistant Professor at the New England School of Acupuncture.  She states “normalcy” is at least once a day but a few times a day is considered optimal.  (I have an ask out to her for permission and actual quote.)
	     		</p>

<div class="row">
	<hr id="separator"/>
</div>
		      	<h3>Soluble Fiber</h3>
			    <p>
			   		This is the type you may have heard about but it’s not entirely clear what it actually does.
			   		It’s super important. <br>
			   		This type of fiber maintains bile health and I have explored in more detail why in the next section. <br>
			   		Soluble Fiber has an important characteristic that oatmeal companies like to point out and that is that it lowers cholesterol.  You can see it when you make oatmeal as the component that is jell-like, this is the soluble fiber and this substance binds to wastes (particularly bile salts) and boards the Insoluble Fiber Bus to be carried out of your body.
			   	</p>
			   	<p>
					Good sources of soluble fiber are found in many sources but the two we are only going to focus on, so as not to get overwhelmed.  One is called pectin.  Pectin is found in large supply in the skin of apples, skin of pears and that white stuff you pick off when you peel an orange.  For anyone who makes jam, you are familiar with pectin.
			   	</p>

<div class="row">
	<hr id="separator"/>
</div>
		      	<h3>Summary</h3>
			    <p>
			   		In summary…
			   		Fiber is the tool your body uses to clean your intestines.  Your intestines absorb nutrients from your food, which is covered in the next section. 
			   		Clean intestines == functioning intestines == happy body.
			   	</p>
			   	<p>
			   		Fiber comes in with some of the most nutritious foods around!  
			   		It’s a win-win.
			   	</p>
			   	<p>
			   		But first you need to train yourself to eat it.  
			   		Which is what we are going to do in Fixing This, a process I designed that helped me get back on track.
			   	</p>
			   	<p>
			   		My mother had a saying, “You must go slow to go fast.”  When it comes to learning how to increase your fiber intake remember that saying.  People get into trouble if they go too fast. 
			   	</p>

	</main>

	<!-- begin footer -->
	<footer class="row">
		<p class="col-md-12" id="footer-copywrite">
			&copy;2016 <span style="text-decoration: underline;">D</span>ebugging<span style="text-decoration: underline;">O</span>besity.com
		</p>
	</footer>
	<!-- end footer -->
</body>
</html>