<!DOCTYPE html>
<html lang="en">

<head>
	<title>Debugging Obesity :: Intestinal Villi</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/debugging_obesity.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	
</head>

<body
	<!-- bootstrap container -->
	<div class="container">
	<header class="row">
		<!-- navbar -->
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="index.htm">DebuggingObesity.com</a>
		    </div>

		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li ><a href="maston-food-program.htm">Maston's Food Program </a></li>
				<li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">How did I Fix This? <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="fixing-this-intro.htm">Introduction</a></li>
		            <li><a href="fixing-this-step-one.htm">Step 1: Food Journal</a></li>
		            <li><a href="fixing-this-step-two.htm">Step 2: Hydrate</a></li>
		            <li><a href="fixing-this-step-three.htm">Step 3: Oatmeal &amp; Apples</a></li>
		          </ul>
		        </li>		 
		        <li class="dropdown active">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Concepts <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="concept-your-liver.htm">Your Liver</a></li>
		            <li class="active"><a href="concept-villi.htm">Intestinal Villi</a></li>
		            <li><a href="concept-natures-rake.htm">Nature's Rake</a></li>
		            <li><a href="concept-dehydration.htm">Chronic Dehydration</a></li>
		            <li><a href="concept-bile.htm">What Is Bile, Anyway? <span class="sr-only">(current)</span></a></li>
		          </ul>
		        </li>		   
		      </ul>
		      <!-- <form class="navbar-form navbar-left">
		        <div class="form-group">
		          <input type="text" class="form-control" placeholder="Search">
		        </div>
		        <button type="submit" class="btn btn-default">Submit</button>
		      </form> -->
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="tools.htm">Tools</a></li>
		        <li><a href="about.htm">About</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

	</header>

	<main class="row">
	<p>
		<span class="big-letter">C</span>onceptually, I imagined a person eating only "plastic food" and not eating enough fiber.  The intestines, like a pipe, accumulating more and more build up on the walls.  If the fiber intake is low the buildup is getting high, what does that "do" to digestion?  What is part is breaking there? That is where I started. What role does insoluble fiber really play?
	</p>
	<p class="col-md-4 info-box" id="info-box-fiber">
		<img class="book-img" src="img/book.png"  alt="Learning Moment">Less than 90% of adults and children fall short of meeting their daily fiber recommendations. What the what?! <br>
		<a href="http://jn.nutrition.org/content/early/2012/05/28/jn.112.160176.full.pdf">Learn more...</a>
	</p>

<!--  end intestinal villi - intro blurb -->

<div class="row">
	<hr id="separator"/>
</div>

	    	<h3>What are intestinal villi?</h3>
	     		<p>
	     			You don’t need a degree in medicine to understand that your intestines have villi, and these villi absorb nutrients from the foods you digest in your stomach. If you don’t clean off the villi in your intestinal tract, they can’t absorb nutrients well.
	     		</p>
	     		<p>
	     			<img class="villi-img" id="villi-fingers-alone-img" src="img/villifingers.png" alt="Your villi fingers."/>
	     			Try this: <br>
	     			Hold your arms out in front of you with your fingers pointed at each other.
	     		</p>
	     		<hr class="clear-me">
	     		<p>
	     			<img class="villi-img" id="villi-alone-img" src="img/villi.png" alt="Healthy Intestinal villi."/>
	     			Your intestines play a major role in digestion, transforming the food you eat into the different fuel bits for your body to use. The villi cover your intestines and their job is to absorb nutrients from your digested food and transport those nutrients to be used by your body. 
	     		</p>
	     		<hr class="clear-me">
		     	<p>
		     		<img id="villi-compared-img" src="img/villi-compared.png" alt="Villi fingers compared to intestinal villi."/>Wiggle your fingers. This is what your <a href="http://en.wikipedia.org/wiki/Intestinal_villus">intestinal villi</a> looks like.  These are like your “villi fingers.”
		     	</p>
<div class="row">
	<hr id="separator"/>
</div>
		      	<h3>The villi works when the surface area is exposed to food.</h3>
			    <p>
			   		<img class="villi-img" id="fingers-with-water-img" src="img/villifingers_with_water.png" alt="villi fingers with water"/>
			   		Now turn on the faucet and hold your “villi fingers” under the stream of water. Notice the surface area of your fingers making contact with the water.  With 100% contact you get wet/clean hands. (Capt. Obvious)
			   	</p>
			    <hr class="clear-me" /> 
			    <p>
			    	<img class="villi-img" id="villi-with-chyme-img" src="img/villi_with_chyme.png" alt="villi with chyme"/>
			    	This is how intestinal villi “work”.  The stomach digests your food and as the digested food, called “<a href="http://en.wikipedia.org/wiki/chyme">chyme</a>” enters your intestines it flows over your villi.  The surface area of the villi absorbs nutrients from the chyme.  As we learned in <a href="#">Nature's Rake section</a>, insoluble fiber moves through the intestines keeping the path clean by sweeping away deposits left by previous digestion cycles.
		 		</p>
<div class="row">
	<hr id="separator"/>
</div>
			  	<h3>Theory -- nutrition malfunction</h3>
				<p>
				<img class="villi-img" id="gluey-fingers-img" src="img/gluey_fingers.png" alt="Gross gluey fingers!"/> 
					What happens if we put glue on our fingers and run them under the water?  In some areas, the glue prevents the water from making contact with your fingers’ surface.
				</p>
				<hr class="clear-me">
				<p>
					<img class="villi-img" id="villi-with-deposits-img" src="img/villi_deposits.png" alt="Villi with deposits."/>
					We just learned that nutrient absorption (getting the most from what you eat) depends on surface area contact with the digested food.  We also learned how fiber sweeps our intestinal passage clean. making sure the villi has a clean surface area to do its job.
				</p>
<div class="row">
	<hr id="separator"/>
</div>
				<h3>Conclusion</h3>
				<p>
					Let’s apply this thinking to the act of eating an orange.<br>
					If someone with healthy intestines eats an orange, they gain X amt of vitamin C.  A person with intestinal deposits obscuring nutrient absorption will get a fraction of the nutrition and need to eat more food to gain the same level of needed vitamin C.<br>
					The irony is that one may be obese because one is, in fact, starving to death.
				</p>
				<p>
	     			<img class="book-img" src="img/book.png" alt="Learning Moment Book">
	     			“Chew your food”<br/>
	     			The more you chew your food the more your saliva has a chance to start the work preparing it for your stomach to digest it. 
	     			<a href="http://whfoods.org/genpage.php?tname=dailytip&amp;dbid=337">Learn more...</a>
	     		</p>


	</main>

	<!-- begin footer -->
	<footer class="row">
		<p class="col-md-12" id="footer-copywrite">
			&copy;2016 <span style="text-decoration: underline;">D</span>ebugging<span style="text-decoration: underline;">O</span>besity.com
		</p>
	</footer>
	<!-- end footer -->
</body>
</html>