<!DOCTYPE html>
<html lang="en">

<head>
	<title>Debugging Obesity :: Chronic Dehydration</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/debugging_obesity.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	
</head>

<body
	<!-- bootstrap container -->
	<div class="container">
	<header class="row">
		<!-- navbar -->
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="index.htm">DebuggingObesity.com</a>
		    </div>

		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li ><a href="maston-food-program.htm">Maston's Food Program </a></li>
				<li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">How did I Fix This? <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="fixing-this-intro.htm">Introduction</a></li>
		            <li><a href="fixing-this-step-one.htm">Step 1: Food Journal</a></li>
		            <li><a href="fixing-this-step-two.htm">Step 2: Hydrate</a></li>
		            <li><a href="fixing-this-step-three.htm">Step 3: Oatmeal &amp; Apples</a></li>
		          </ul>
		        </li>		 
		        <li class="dropdown active">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Concepts <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="concept-your-liver.htm">Your Liver</a></li>
		            <li><a href="concept-villi.htm">Intestinal Villi</a></li>
		            <li><a href="concept-natures-rake.htm">Nature's Rake</a></li>
		            <li class="active"><a href="concept-dehydration.htm">Chronic Dehydration</a></li>
		            <li><a href="concept-bile.htm">What Is Bile, Anyway? <span class="sr-only">(current)</span></a></li>
		          </ul>
		        </li>		   
		      </ul>
		      <!-- <form class="navbar-form navbar-left">
		        <div class="form-group">
		          <input type="text" class="form-control" placeholder="Search">
		        </div>
		        <button type="submit" class="btn btn-default">Submit</button>
		      </form> -->
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="tools.htm">Tools</a></li>
		        <li><a href="about.htm">About</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

	</header>

	<main class="row">
	<h3>Chronic but not critical dehydration</h3>
		<p><span class="big-letter">W</span>hen I started out to reverse my own metabolic syndrome, I wasn’t drinking any water that wasn’t laced with sugar, caffeine, sodium, or flavored dye.  <br>
		That is a problem.  <br>
		One of the first topics I started to research when I started all of this was dehydration.  What I learned was that with dehydration comes stress on the kidneys.  The liver will take up for the kidneys not working at 100% and that is more stress on the liver.  I learned that blood pressure was affected, cholesterol was affected, the skin, basically everything. <br>
		When you aren’t consuming enough water your body will do things to make up for the effects.  <br>
		There were three main concepts that I identified as key factors in the bigger “obesity” issue happening as it pertains to hydration. <br>
		</p>
<!-- 	<p class="col-md-4 info-box" id="info-box-fiber">
		<img class="book-img" src="img/book.png"  alt="Learning Moment">Maston: Get an article about dehydration<br>
		<a href="#">Learn more...</a>
	</p> -->

<!--  end nature's rake - intro blurb -->

<div class="row">
	<hr id="separator"/>
</div>

  <h3>Dehydration Mode</h3>
	<p>
		Your body when deprived of adequate water thinks it’s in the desert.  Though my hypothesis from the beginning was “if I give my body the right tools, it will heal itself” there is also the allowance that your body is not that smart.  It can be a bit binary.  It is simple.   But most times the solution to a complex problem is something simple. <br>

		When water consumption level is below what it needs to be the body shuts down a bit to conserve.  Your cells will be told to keep the water they have.  Your liver will be alerted about the kidney situation.  It is built to weather this drought. <br>

		Unfortunately when you say “cells keeping water” this means that the toxins your cells create in daily life, aren’t being flushed out.  <br>

		The body has no idea that the “desert” is you were on a couch drinking soda and salty chips. <br>

		When your water consumption resumes to a level the body recognizes as being sufficient, the signal is sent to stop conservation mode and your body heaves a sigh of relief.  “Ok, everyone, you can release all the water you are hoarding because this hard time in the desert we have been surviving is over… we have been moved out of it. Good job everyone!” <br>
	</p>
<div class="row">
	<hr id="separator"/>
</div>
  <h3>You are eating because you are thirsty</h3>
	<p>
		Thirst and hunger are the same signal in your brain.  You can get water from food and your brain will get confused when you aren’t getting enough water.  <a href="http://www.livestrong.com/article/510463-how-body-mistakes-hunger-for-thirst/">Learn more...</a> <br>
		When I think of how much people are overeating, I wonder “how much of this is thirst?”  I would imagine a lot. <br>
	</p>
<div class="row">
	<hr id="separator"/>
</div>
  <h3>“Water water everywhere and not a drop to drink” - Sodium is a mess.</h3>
	<p>
		You may live in a cave in 1976 if you haven’t heard about the levels of sodium in the world today in the foods we eat. <br>
		There is a great book if you want to learn all about it.  http://www.nytimes.com/2013/03/18/books/salt-sugar-fat-by-michael-moss.html?_r=0 <br>
		But the short of this is, salt makes you thirsty.  But if you are being either encouraged to “eat more” of a product or having your brain misfire treating more food as thirst-quenching, we have now entered the bermuda triangle of food patterns that are leading people so far off course. There is a great book about this, <a href="http://www.penguinrandomhouse.com/books/209536/salt-sugar-fat-by-michael-moss/9780812982190/">'Salt Sugar Fat'</a> by Michael Moss. 
	</p>

	</main>

	<!-- begin footer -->
	<footer class="row">
		<p class="col-md-12" id="footer-copywrite">
			&copy;2016 <span style="text-decoration: underline;">D</span>ebugging<span style="text-decoration: underline;">O</span>besity.com
		</p>
	</footer>
	<!-- end footer -->
</body>
</html>