<!DOCTYPE html>
<html lang="en">

<head>
	<title>Debugging Obesity :: What is Bile, Anyway?</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/debugging_obesity.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	
</head>

<body
	<!-- bootstrap container -->
	<div class="container">
	<header class="row">
		<!-- navbar -->
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="index.htm">DebuggingObesity.com</a>
		    </div>

		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li ><a href="maston-food-program.htm">Maston's Food Program </a></li>
				<li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">How did I Fix This? <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="fixing-this-intro.htm">Introduction</a></li>
		            <li><a href="fixing-this-step-one.htm">Step 1: Food Journal</a></li>
		            <li><a href="fixing-this-step-two.htm">Step 2: Hydrate</a></li>
		            <li><a href="fixing-this-step-three.htm">Step 3: Oatmeal &amp; Apples</a></li>
		          </ul>
		        </li>		 
		        <li class="dropdown active">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Concepts <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li class="active"><a href="concept-your-liver.htm">Your Liver</a></li>
		            <li><a href="concept-villi.htm">Intestinal Villi</a></li>
		            <li><a href="concept-natures-rake.htm">Nature's Rake</a></li>
		            <li><a href="concept-dehydration.htm">Chronic Dehydration</a></li>
		            <li><a href="concept-bile.htm">What Is Bile, Anyway? <span class="sr-only">(current)</span></a></li>
		          </ul>
		        </li>		   
		      </ul>
		      <!-- <form class="navbar-form navbar-left">
		        <div class="form-group">
		          <input type="text" class="form-control" placeholder="Search">
		        </div>
		        <button type="submit" class="btn btn-default">Submit</button>
		      </form> -->
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="tools.htm">Tools</a></li>
		        <li><a href="about.htm">About</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

	</header>

	<main class="row">


<h3>Your Liver: Why you should stop drinking soda in mass quantities. Immediately.</h3>

<p>In 2004, when I started this home-school research project, nobody was pointing fingers at soda. Nobody was talking about Non-Alcoholic Fatty Liver Disease except researchers and stumped doctors, who called it part of Syndrome X. Syndrome X was the name for Metabolic Disease, and there was no such thing as the “obesity epidemic.” Type 2 Diabetes wasn’t officially linked to all this publicly -- just a “possible” connection in some articles.</p> 

<p>I found obscure studies about how high-fructose corn syrup affects cultures whose food is rooted in corn based cooking (Mexicans and Native Americans). The invention of high-fructose corn syrup correlated with the rise of obesity over the decades.</p>   

<p>Our bodies really like fructose as it’s the prize for eating fruit. The fruit wants mammals to spread the seeds, so fructose is the reward for us eating the fruit and dispersing the seeds. That fructose comes with fiber, but high-fructose corn syrup does not, and bypasses  your entire digestive system, making a straight hit to your liver.</p> 

<p>I ran around like Chicken Little, saying that obesity was some form of liver disease  That was around 2007 and everyone called me crazy. I would talk about “Fatty Brain Syndrome” -- also crazy talk. Now we have <a href="http://opinionator.blogs.nytimes.com/2012/09/25/bittman-is-alzheimers-type-3-diabetes/?_r=0">Type 3 Diabetes</a> in the news. So, long story short, nobody calls me crazy any more.</p>  

<div class="row">
	<hr id="separator"/>
</div>

<h3>“A simple blood test may be needed to check your liver function taking this pill”</h3>
<p>The liver is the chemical plant for your body. This is where chemicals can cross over into your bloodstream and reach your brain. It’s called the blood-brain barrier and why commercials say that psychiatrists will check your liver function for some pills.</p>   

<p>If you have a clinical background, you may wonder, “How did you connect these dots?”  I’ll tell you.</p> 

<p>I was misdiagnosed and put on terrible pills.  As a result, I was getting regular liver tests.  Reduced to a person who couldn’t speak, was 60 pounds overweight and checking in for liver function tests like I was on parole, I would go to a lot of movies.</p>   

<p>And then I saw Supersize Me by Morgan Spurlock.</p>   

<p>After a short time of eating only McDonald’s foods, Spurlock started to fail his liver function tests and his physician advised him to stop his project immediately.  I was alone in the theater.  I said out loud, “It’s the liver.”</p>   

<p>That night I ordered a pathophysiology book and a DK picture book about all the systems in the human body. So when people thank me, I want to say, “Thank Morgan Spurlock.”</p> 

<p>Now, you don’t have to look very far to know how bad high-fructose corn syrup is.  Laws in NYC are being fought down because people want to drink their soda, but the legislature’s heart is in the right place.  They don’t say it, but this stuff is killing you.</p> 


	</main>

	<!-- begin footer -->
	<footer class="row">
		<p class="col-md-12" id="footer-copywrite">
			&copy;2016 <span style="text-decoration: underline;">D</span>ebugging<span style="text-decoration: underline;">O</span>besity.com
		</p>
	</footer>
	<!-- end footer -->
</body>
</html>