<!DOCTYPE html>
<html lang="en">

<head>
	<title>Debugging Obesity :: What is Bile, Anyway?</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/debugging_obesity.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	
</head>

<body
	<!-- bootstrap container -->
	<div class="container">
	<header class="row">
		<!-- navbar -->
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="index.htm">DebuggingObesity.com</a>
		    </div>

		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li ><a href="maston-food-program.htm">Maston's Food Program </a></li>
				<li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">How did I Fix This? <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="fixing-this-intro.htm">Introduction</a></li>
		            <li><a href="fixing-this-step-one.htm">Step 1: Food Journal</a></li>
		            <li><a href="fixing-this-step-two.htm">Step 2: Hydrate</a></li>
		            <li><a href="fixing-this-step-three.htm">Step 3: Oatmeal &amp; Apples</a></li>
		          </ul>
		        </li>		 
		        <li class="dropdown active">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Concepts <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="concept-your-liver.htm">Your Liver</a></li>
		            <li><a href="concept-villi.htm">Intestinal Villi</a></li>
		            <li><a href="concept-natures-rake.htm">Nature's Rake</a></li>
		            <li><a href="concept-dehydration.htm">Chronic Dehydration</a></li>
		            <li class="active"><a href="concept-bile.htm">What Is Bile, Anyway? <span class="sr-only">(current)</span></a></li>
		          </ul>
		        </li>		   
		      </ul>
		      <!-- <form class="navbar-form navbar-left">
		        <div class="form-group">
		          <input type="text" class="form-control" placeholder="Search">
		        </div>
		        <button type="submit" class="btn btn-default">Submit</button>
		      </form> -->
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="tools.htm">Tools</a></li>
		        <li><a href="about.htm">About</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

	</header>

	<main class="row">
	  <h3>Bile - Conceptual Introduction</h3>
		<h4>Think of the process of washing dishes by hand.</h4>

		<ol class="boxed-list">
			<li>Filling the sink with fresh soapy water.</li>
			<li>Swishing the sponge around removing bits of food and disgusting.</li>
			<li>The soap carries away the grease.</li>
		</ol>

	<p>
		Now, imagine you don’t drain the water.  You are going to reuse it for the next wash cycle.<br>
		What happens?<br>
		Besides being kinda gross, not much will happen.  I’m sure there is an environmentalist somewhere saying the water is fine for a second wash that week.  
	</p>

	<p>Now, imagine you keep that dish water for a month to rewash dishes in.</p>

	<p>
		What happens now? <br>
		Besides you making a face, the dishes are not getting 100% clean.  They are probably getting some % clean but any gain here is being overpowered by the possible bacteria now growing there. 
		<br>
		The point here is that the soapy water is inefficient at doing it’s job.  You need to <strong>refresh the soapy water</strong> or it loses it’s “oomph.”
	</p>
<div class="row">
	<hr id="separator"/>
</div>
  <h3>What is Bile Anyway?</h3>
  <h4>Bile is super complicated, but here is what to conceptually know about it.</h4>
 	<ul>
		<li>Bile processes fats.</li>
		<li>The liver makes bile.</li>
		<li>Bile is largely made out of LDL cholesterol.  (see “this is why oatmeal lowers cholesterol”)</li>
		<li>When people talk about bile they talk about bile salts</li>
	</ul> 

<div class="row">
	<hr id="separator"/>
</div>
	<h3>The Bile Cycle of Refreshment</h3>
	<p>
		(this should be in a circle flow chart)<br>
		Step 1: ...Liver makes some bile.<br>
		Step 2: Body says “Yay! New Bile!” and it goes off to use it to digest fats and stuff.<br>
		Step 3: Bile is doing its thing.<br>
		Step 4: Consumption of soluble fiber (for more info, link to nature’s rake) binds to bile salts that are done doing their thing.  (your soap bubbles)<br>


		Step 5: Insoluble fiber (aka “Nature’s Rake”) moves the soluble fiber bound to the bile salts out of your body as waste.  <br>
		Step 6: The body is alerted to the bile level being low and elbows the liver, “make more bile?”<br>
		Step 7: The liver says “sure thing!” and pulls LDL Cholesterol out of the blood, as they are the major building blocks of bile, and goes about the business of making some new bile… <br>
		<br>
		And we are back to Step 1….
	</p>
<div class="row">
	<hr id="separator"/>
</div>
	<h3>Conclusion</h3>
	<p>
		So…. <br>
		Not refreshing your bile by eating adequate and recomended levels of fiber coming from food sources is analogous to washing your dishes in increasingly dirty water.<br>

		Stale bile isn’t getting the job done as well.  Stale bile isn’t processing fats well. <br>
	</p>
	<h4>A system with a healthy bile refreshment cycle is</h4>
	<ul>
		<li>lowering blood cholesterol levels naturally and regularly</li>
		<li>lcreating a fresh supply of bile to be used in digestion</li>
		<li>lallowing your stomach to make some happy chyme to send to the <a href="concept_villi.html">intestines to process</a>.</li>
	</ul>



	</main>

	<!-- begin footer -->
	<footer class="row">
		<p class="col-md-12" id="footer-copywrite">
			&copy;2016 <span style="text-decoration: underline;">D</span>ebugging<span style="text-decoration: underline;">O</span>besity.com
		</p>
	</footer>
	<!-- end footer -->
</body>
</html>