<!DOCTYPE html>
<html lang="en">

<head>
	<title>Debugging Obesity :: Fixing This :: Introduction</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/debugging_obesity.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	
</head>

<body
	<!-- bootstrap container -->
	<div class="container">
	<header class="row">
		<!-- navbar -->
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="index.htm">DebuggingObesity.com</a>
		    </div>

		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li ><a href="maston-food-program.htm">Maston's Food Program </a></li>
				<li class="dropdown">
		          <a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">How did I Fix This? <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li class="active"><a href="fixing-this-intro.htm">Introduction</a></li>
		            <li><a href="fixing-this-step-one.htm">Step 1: Food Journal</a></li>
		            <li><a href="fixing-this-step-two.htm">Step 2: Hydrate</a></li>
		            <li><a href="fixing-this-step-three.htm">Step 3: Oatmeal &amp; Apples</a></li>
		          </ul>
		        </li>		 
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Concepts <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="concept-your-liver.htm">Your Liver</a></li>
		            <li><a href="concept-villi.htm">Intestinal Villi</a></li>
		            <li><a href="concept-natures-rake.htm">Nature's Rake</a></li>
		            <li><a href="concept-dehydration.htm">Chronic Dehydration</a></li>
		            <li><a href="concept-bile.htm">What Is Bile, Anyway? <span class="sr-only">(current)</span></a></li>
		          </ul>
		        </li>		   
		      </ul>
		      <!-- <form class="navbar-form navbar-left">
		        <div class="form-group">
		          <input type="text" class="form-control" placeholder="Search">
		        </div>
		        <button type="submit" class="btn btn-default">Submit</button>
		      </form> -->
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="tools.htm">Tools</a></li>
		        <li><a href="about.htm">About</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

	</header>

	<main class="row">
  <h3>What does it feel like to be out of nutritional balance?</h3>
	<p>
		The body hurts and the energy levels are so low when I was out of nutritional balance I wanted to make a process that would allow the body to do most of the work quietly.  
	</p>
	<p>
		We all know how successful people are when they go all gung ho on 17 changes at once.  I kept to the theory that the body is much more ill than the marketing engine will allow it to feel.  They want you to eat more pizza.  They want you sitting on a couch watching the commercials about a pill.  Do you feel depressed?  Do you feel pain?  Of course you do.  
	</p>
	<p>
		I had a heated discussion with my physician that it wasn’t that people didn’t want to be well and had developed an awful relaionship to food (thought quasi-true) but that people were just so sick.  “They aren’t sitting at home gleeful to be eating pizza on the couch in front of the TV, but that’s all they can really do because everything hurts.  There is no body high.  There is sugar highs.”
	</p>
	<p>
		The two words I’m not going to talk to you about in the next month or two as we go through this process.<br>
		Diet and Gym.
	</p>
	<div class="row">
	<hr id="separator"/>
</div>
	<h3>This is not a Love Song.. er, Diet (madonna)</h3>
	<p>
		A lot of people I have spoken with have thought what was developed here is “a diet.”  But in reality, this is going to be a series of behaviors that you are slowly going to work into your routine.  I don’t believe in diets as they imply they are temporary.  Our goal here is to correct the eating pattern you fell into that has led your nutrition, and in some cases health, to be out of balance and trending to a bad place.
	</p>
	<p>
		Everybody has a timeline, but the overarching timeline from those that have come before you is that Step 1 will lead to some revelations around not realizing what was going on as you ate.  We will build a foundation of awareness that at first, you won’t notice.  But as we move along the path helps you to intellectually see food in a different way subtly.  
	</p>
	<div class="row">
	<hr id="separator"/>
</div>
	<h3>We will slowly fix internal mechanisms</h3>
	<p>
		As we move along the steps what you are doing in the step prior, is preparing your body/mind for the next step.  And what we are doing here isn’t focusing on a scale or a step-goal, we are going to fix the internal mechanisms that have been clogged up.  Now, after we get these processes back to working in a good way… the weightloss will come and the gym will be something your body asks for when it is ready.  
	</p>
	<p>
		So just don’t worry about it.  That’s too much to focus on.  If you are like I was, you are in too much physical discomfort to really go to a gym right now.  And we’ve all been there signing up and getting nothing but some fad thing only to become a “towel washer” (someone whose gym membership fees just pay the cleaning of towels) and feel like a complete failure. 
	</p>
	<p>
		This time, as Tom Hanks says in League of Their Own… “We’re gonnna win!”  
	</p>


	</main>

	<!-- begin footer -->
	<footer class="row">
		<p class="col-md-12" id="footer-copywrite">
			&copy;2016 <span style="text-decoration: underline;">D</span>ebugging<span style="text-decoration: underline;">O</span>besity.com
		</p>
	</footer>
	<!-- end footer -->
</body>
</html>