<!DOCTYPE html>
<html lang="en">

<head>
	<title>Debugging Obesity :: Fixing This :: Food Journal</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/debugging_obesity.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	
</head>

<body
	<!-- bootstrap container -->
	<div class="container">
	<header class="row">
		<!-- navbar -->
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="index.htm">DebuggingObesity.com</a>
		    </div>

		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li ><a href="maston-food-program.htm">Maston's Food Program </a></li>
				<li class="dropdown">
		          <a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">How did I Fix This? <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="fixing-this-intro.htm">Introduction</a></li>
		            <li class="active"><a href="fixing-this-step-one.htm">Step 1: Food Journal</a></li>
		            <li><a href="fixing-this-step-two.htm">Step 2: Hydrate</a></li>
		            <li><a href="fixing-this-step-three.htm">Step 3: Oatmeal &amp; Apples</a></li>
		          </ul>
		        </li>		 
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Concepts <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="concept-your-liver.htm">Your Liver</a></li>
		            <li><a href="concept-villi.htm">Intestinal Villi</a></li>
		            <li><a href="concept-natures-rake.htm">Nature's Rake</a></li>
		            <li><a href="concept-dehydration.htm">Chronic Dehydration</a></li>
		            <li><a href="concept-bile.htm">What Is Bile, Anyway? <span class="sr-only">(current)</span></a></li>
		          </ul>
		        </li>		   
		      </ul>
		      <!-- <form class="navbar-form navbar-left">
		        <div class="form-group">
		          <input type="text" class="form-control" placeholder="Search">
		        </div>
		        <button type="submit" class="btn btn-default">Submit</button>
		      </form> -->
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="tools.htm">Tools</a></li>
		        <li><a href="about.htm">About</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

	</header>

	<main class="row">

  <h3>Step 1: The Food Journal</h3>
  <p>
	There is an incredible rise in research about food journaling and food journal software in the past few years. (find some academic links) Pick one that you feel comfortable using consistently.  For a list of good food journals see Tools(link).<br>

	If changing eating patterns is the sport, the food journal is the raquette.  It is hard to fix a problem without information around that problem.  <br>
	It’s important to not think of what we are about to do here as “a diet.”  The truth is it’s not.  You are going to spend some time getting situated in a new habit.  This one can be easily done at work.<br>
<br>
	Food Journalling will become your biggest friend for a while. 
</p>
<div class="row">
	<hr id="separator"/>
</div>
<h4>You will need:</h4>
<p>A food journaling application. Like <a href="http://www.myfitnespal.com">MyFitnessPal</a> or <a href="http://www.livestrong.com/myplate/">MyPlate</a>.</p>

<h4>Your Task:</h4> 
<p>Use a food journal to start seeing what kind of problem we are dealing with.  </p>
<div class="row">
	<hr id="separator"/>
</div>
<h4>Duration:</h4>  
<p>For 2 weeks to a month, I want you to start getting into the habit of food journaling.</p>

<h4>Purpose:</h4> 
<p>Creating a baseline.  Building your self awareness of what you eat.  Wrapping your head around what’s going on with your eating patterns.</p>
<div class="row">
	<hr id="separator"/>
</div>
<h4>What to look for:</h4> 
<p>When I started this process 3 years ago, I was focused on one component.  Fiber. <br>
Knowing what you now know about Fiber, start to look at “How much fiber do I get normally?  From where?”<br>

We all know about sodium and heart disease and how it contributes to dehydration (link).  <br>
"What does your sodium intake look like?”<br>
<br>
The usual suspects for high sodium foods are processed foods, deli meats, and canned soups.<br>
<br>

When you have successfully food journaled for 2 weeks, move to Step 2. <br>
Note: If you want to do Step 2 as you learn to food journal, that’s okay too.<br>
</p>
<div class="row">
	<hr id="separator"/>
</div>
<h4>Food Journal References</h4>
<a href="http://news.health.com/2014/04/17/6-fascinating-things-a-food-journal-can-teach-you-about-your-eating-habits/">6 Fascinating Things a Food Journal Can Teach You About Your Eating Habits</a> <br>
<a href="http://www.webmd.com/diet/20080708/keeping-food-diary-helps-lose-weight">WebMD - Keeping food diary helps lose weight</a> <br>



	</main>

	<!-- begin footer -->
	<footer class="row">
		<p class="col-md-12" id="footer-copywrite">
			&copy;2016 <span style="text-decoration: underline;">D</span>ebugging<span style="text-decoration: underline;">O</span>besity.com
		</p>
	</footer>
	<!-- end footer -->
</body>
</html>