<!DOCTYPE html>
<html lang="en">

<head>
	<title>Debugging Obesity :: Fixing This :: Introduction</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/debugging_obesity.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	
</head>

<body
	<!-- bootstrap container -->
	<div class="container">
	<header class="row">
		<!-- navbar -->
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="index.htm">DebuggingObesity.com</a>
		    </div>

		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li ><a href="maston-food-program.htm">Maston's Food Program </a></li>
				<li class="dropdown">
		          <a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">How did I Fix This? <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="fixing-this-intro.htm">Introduction</a></li>
		            <li><a href="fixing-this-step-one.htm">Step 1: Food Journal</a></li>
		            <li><a href="fixing-this-step-two.htm">Step 2: Hydrate</a></li>
		            <li class="active"><a href="fixing-this-step-three.htm">Step 3: Oatmeal &amp; Apples</a></li>
		          </ul>
		        </li>		 
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Concepts <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="concept-your-liver.htm">Your Liver</a></li>
		            <li><a href="concept-villi.htm">Intestinal Villi</a></li>
		            <li><a href="concept-natures-rake.htm">Nature's Rake</a></li>
		            <li><a href="concept-dehydration.htm">Chronic Dehydration</a></li>
		            <li><a href="concept-bile.htm">What Is Bile, Anyway? <span class="sr-only">(current)</span></a></li>
		          </ul>
		        </li>		   
		      </ul>
		      <!-- <form class="navbar-form navbar-left">
		        <div class="form-group">
		          <input type="text" class="form-control" placeholder="Search">
		        </div>
		        <button type="submit" class="btn btn-default">Submit</button>
		      </form> -->
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="tools.htm">Tools</a></li>
		        <li><a href="about.htm">About</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

	</header>

	<main class="row">

  	<h3>Step 3:  Oatmeal &amp Apples or “how I was able to get my general practitioner's attention one day.”</h3>
<div class="row">
	<hr id="separator"/>
</div>
	<h4>Introduction</h4>
  	<p>
		It is time for the part of the process that always leads to my friends telling me interesting things.  You are now in a habit of food journaling.  You have been hydrating and your body has begun to undo what has happened to prepare you for this next step.  
		<br>
		As we recall from our concepts… Insoluble fiber is nature’s rake.  Soluble fiber is the main mechanism in keeping your bile supply happy. Intestinal villi are the main players in absorbing nutrition out of your food.  What we start to do now, leverages this (very simplistic) set of concepts we now know in order to reverse what’s going on in there.  <br>
		<br>
		I only want you to worry about breakfast.<br>
		<br>
		With the concept of “the rake”.  The rake is going to go through your system in the morning, taking with it a round of deposits off of your villi.   As time goes on the rake will become more effective being able to scrape away gently at the deposits that have been creating a barrier between the chyme your stomach has produced with your bile and the surface area of the intestinal villi that want to absorb the nutrients from that chyme.  <br> 
</p>
<div class="row">
	<hr id="separator"/>
</div>
	<h4>We start with a very basic meal:</h4>
	<p>
		Cooked Oatmeal not from packets + Banana (or other fruit) + Cinnamon <br> 
		(picture of these)<br> 
		<br> 
		This basic meal is going to give you approximately 7g of fiber to start your day.  So in one meal, you are nearly halfway to your fiber goals.    <br> <br> 

		Oatmeal is a very good source of both soluble fiber and insoluble fiber.  Looking back at our new understanding of bile (link) we now know what is happening.  This combination is why oatmeal companies can claim that eating it will reduce cholesterol and is heart healthy.<br> <br> 

		Banana is magical for a number of <a href+"">reasons</a>.  One of which is that it is a natural antidepressant. <br> 
		Cinnamon, among other <a href+"">properties</a>, controls blood sugar. <br> 

		If you think that oatmeal is disgusting… well, not to sound like my mother but, you’ll get used to it and then you will even crave it.  It will be weird.  Feel free to tweet me your horror.<br> 
	</p>
<div class="row">
	<hr id="separator"/>
</div>
	<h4>The Point System:</h4> 
	<p>
		One day soon you will have a companion app for going through this process.  But for now, you need to keep track of your points if you wish to.  
	</p>
<div class="row">
	<hr id="separator"/>
</div>
	<h4>What Fruits Are Good At this Stage?</h4> 
	<p>
		Fruits with high levels of pectin are very good at this stage.  Pectin is a form of soluble fiber and apples and pears have the highest concentration of them in the peels.  So eat the peels.  The white substance when you peel an Orange is pectin.  (find reference)
		<br>
		Note: There are some considerations here on the fruit if you are someone managing your blood sugars.  Please talk with your doctor in this case to make sure you are able to pick a fruit that is beneficial for you.  One woman I know was unable to eat a ripe banana but a less ripe banana wouldn’t spike her sugars so she did that.  If you can’t have a fruit at this time, leave that off the menu obviously.
	</p>


	</main>

	<!-- begin footer -->
	<footer class="row">
		<p class="col-md-12" id="footer-copywrite">
			&copy;2016 <span style="text-decoration: underline;">D</span>ebugging<span style="text-decoration: underline;">O</span>besity.com
		</p>
	</footer>
	<!-- end footer -->
</body>
</html>