<!DOCTYPE html>
<html lang="en">

<head>
	<title>Debugging Obesity :: Fixing This :: Hydrate</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/debugging_obesity.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	
</head>

<body
	<!-- bootstrap container -->
	<div class="container">
	<header class="row">
		<!-- navbar -->
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="index.htm">DebuggingObesity.com</a>
		    </div>

		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li ><a href="maston-food-program.htm">Maston's Food Program </a></li>
				<li class="dropdown">
		          <a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">How did I Fix This? <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="fixing-this-intro.htm">Introduction</a></li>
		            <li><a href="fixing-this-step-one.htm">Step 1: Food Journal</a></li>
		            <li class="active"><a href="fixing-this-step-two.htm">Step 2: Hydrate</a></li>
		            <li><a href="fixing-this-step-three.htm">Step 3: Oatmeal &amp; Apples</a></li>
		          </ul>
		        </li>		 
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Concepts <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="concept-your-liver.htm">Your Liver</a></li>
		            <li><a href="concept-villi.htm">Intestinal Villi</a></li>
		            <li><a href="concept-natures-rake.htm">Nature's Rake</a></li>
		            <li><a href="concept-dehydration.htm">Chronic Dehydration</a></li>
		            <li><a href="concept-bile.htm">What Is Bile, Anyway? <span class="sr-only">(current)</span></a></li>
		          </ul>
		        </li>		   
		      </ul>
		      <!-- <form class="navbar-form navbar-left">
		        <div class="form-group">
		          <input type="text" class="form-control" placeholder="Search">
		        </div>
		        <button type="submit" class="btn btn-default">Submit</button>
		      </form> -->
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="tools.htm">Tools</a></li>
		        <li><a href="about.htm">About</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

	</header>

	<main class="row">

  <h3>Step 2: Smile for the Day, a game about getting hydrated.</h3>
  <p>
	Hydration is going to prepare the body for change in a number of ways.  But learning to drink water is daunting if you have been away from it or only getting water from either food or drinks that have a lot of other things going on in them.  (E.g., Soda, Juice)<br>
	As discussed in Chronic Dehydration (link) when we don’t get enough water our body starts to retain the water it has.  Once we get your drinking of water back on track, your body will relax and start to function differently no longer terrified you live in a desert.  
</p>
<div class="row">
	<hr id="separator"/>
</div>
<h4>You will need:</h4>
	<ul>
		<li>A 14-16oz water bottle.</li> 
		<li>A printed out calendar month for your wall at work.</li> 
		<li>Stickers or a pen.</li> 
	</ul>
<div class="row">
	<hr id="separator"/>
</div>
<h4>Purpose:</h4> 
	<p>Slowly get into the habit of hydration to where drinking water isn’t a chore and something you actually “want.”  <br>
	Also, to get a smile for the day.  I know this sounds ridiculous but people love telling me about their smiley calendars as it starts to add up.
	</p>
<div class="row">
	<hr id="separator"/>
</div>
<h4>Week 1:</h4> 
	<p>
	<strong>Your Task:</strong><br>
	Drink a 14-16oz bottle of water every day.  <br>
	Put a smile on your calendar, pen or sticker, when you do. 
	</p>
<div class="row">
	<hr id="separator"/>
</div>
<h4>Week 2:</h4> 
	<p>
	<strong>Your Task:</strong><br>
	Drink TWO 14-16oz bottles of water every day. <br>
	Put TWO smiles on your calendar, pen or sticker, when you do.  
	</p>
<div class="row">
	<hr id="separator"/>
</div>
<h4>After Week 2:</h4> 
	<p>
	You want to continue this behavior stepping up your water consumption to the recommended amount for your weight/height.  There is the age old “8 by 8” rule. By this math, you will need to be getting 4 smiles for the day.  I like to pace myself to drink 8oz per hour at work, with a 16oz bottle that’s 2 by lunch and 2 during my afternoon. If you are unsure, consult your doctor.   
	</p>
<div class="row">
	<hr id="separator"/>
</div>
<h3>Inconvenient Truth:  The Bathroom trips.</h3>
<p>
So, yes.  This is a thing.  But it will normalize.  <br>
One of the main issues here is that you weren’t drinking enough water before and now that you are, your body is releasing the Kraken.  And by Kraken, I mean your body is allowing stored water out of your cells and refreshing your cells with this new water source.  <br>
<br>
The good news here being that this release of stored water is removing toxins from your body.  This is the beginning of a magical time.  This is also the beginning of you really knowing that something has started to happen based on a simple change you are learning to make.  Huzzah!
</p>
<div class="row">
	<hr id="separator"/>
</div>

<h4>Hydration References</h4>
<a href="http://www.mayoclinic.org/healthy-lifestyle/nutrition-and-healthy-eating/in-depth/water/art-20044256">Mayo Clinic</a> <br>
<a href="http://www.webmd.com/a-to-z-guides/features/wonders-of-water">WebMD - Wonders of Water</a> <br>
</p>


	</main>

	<!-- begin footer -->
	<footer class="row">
		<p class="col-md-12" id="footer-copywrite">
			&copy;2016 <span style="text-decoration: underline;">D</span>ebugging<span style="text-decoration: underline;">O</span>besity.com
		</p>
	</footer>
	<!-- end footer -->
</body>
</html>