<!DOCTYPE html>
<html lang="en">

<head>
	<title>Debugging Obesity</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/debugging_obesity.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	
</head>

<body
	<!-- bootstrap container -->
	<div class="container">
	<header class="row">
		<!-- navbar -->
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="index.htm" class="active">DebuggingObesity.com</a>
		    </div>

		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li><a href="maston-food-program.htm">Maston's Food Program </a></li>
				<li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">How did I Fix This? <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="fixing-this-intro.htm">Introduction</a></li>
		            <li><a href="fixing-this-step-one.htm">Step 1: Food Journal</a></li>
		            <li><a href="fixing-this-step-two.htm">Step 2: Hydrate</a></li>
		            <li><a href="fixing-this-step-three.htm">Step 3: Oatmeal &amp; Apples</a></li>
		          </ul>
		        </li>		 
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Concepts <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="concept-your-liver.htm">Your Liver</a></li>
		            <li><a href="concept-villi.htm">Intestinal Villi</a></li>
		            <li><a href="concept-natures-rake.htm">Nature's Rake</a></li>
		            <li><a href="concept-dehydration.htm">Chronic Dehydration</a></li>
		            <li><a href="concept-bile.htm">What Is Bile, Anyway? <span class="sr-only">(current)</span></a></li>
		          </ul>
		        </li>		   
		      </ul>
		      <!-- <form class="navbar-form navbar-left">
		        <div class="form-group">
		          <input type="text" class="form-control" placeholder="Search">
		        </div>
		        <button type="submit" class="btn btn-default">Submit</button>
		      </form> -->
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="tools.htm">Tools</a></li>
		        <li><a href="about.htm">About</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

	</header>

	<main class="row">

		<section>
			<p>
<!-- 				<img src="img/mastonFull.png" alt="Picture of Sarah Maston. File under life goals that I became a cartoon character." /> -->
				<span class="big-letter">H</span>i! I'm Sarah Maston. I am not a doctor. I am a hobbyist. I am also an architect of intelligence systems and databases. <br>
				I have studied obesity, nutrition and the pathophysiology of the digestive system for a decade, originally in an attempt to correct my own declining health. I approached my malfunctioning digestive system like I was debugging a computer program with no documentation that I had to reverse engineer. As a result, I designed a food program that has been shown to reverse different aspects of metabolic syndrome and return the body to nutritional balance. Or as I like to say, "Everybody has hobbies."

			</p>
		</section>
<div class="row">
	<hr id="separator"/>
</div>		<section>
				<h4>CTA (needs blurb)</h4>
				<a href="maston-food-program.html">BUTTON CLICK FOR MASTON MAGIC</a>
		</section>
<div class="row">
	<hr id="separator"/>
</div>		<section>

				<h4>There Had to Be a Reason – and a Solution: Debugging Obesity</h4>
				<p> 
					My thinking was this: The body is a culmination of processes that work together to maintain a level of homeostasis. I knew there must be a way to determine which processes move the body out of balance to produce metabolic syndrome. Metabolic syndrome comes in a number of guises as different combinations of conditions; it is an amazing process problem if you think about the body holistically as a giant software system.
				</p>
			</section>
<div class="row">
	<hr id="separator"/>
</div>
			<section>
				<h4>I Ate My Way into This…</h4>
				<p>
					Foods have properties the digestive system uses as tools to reverse damage and regain normal functionality. My food program leverageS the digestive organs’ inherent intelligence and the properties of certain foods given in a specific order of operations.
				</p>
			</section>
<div class="row">
	<hr id="separator"/>
</div>
			<section>
			<h4>The Process Is Repeatable</h4>
			<p>Understanding what broke helped us fix ourselves. There have been three stories of metabolic rebalance, where individuals were able to achieve measurable results within a three-month period. These stories have served as a beacon of hope to a small community. In one case a woman lost 80 pounds and continues to inspire her friends as she communicates her journey.</p>
			</section>
	</main>

	<!-- begin footer -->
	<footer class="row">
		<p class="col-md-12" id="footer-copywrite">
			&copy;2016 <span style="text-decoration: underline;">D</span>ebugging<span style="text-decoration: underline;">O</span>besity.com
		</p>
	</footer>
	<!-- end footer -->
</body>
</html>