<!DOCTYPE html>
<html lang="en">

<head>
	<title>Debugging Obesity :: Maston's Food Program</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/debugging_obesity.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	
</head>

<body
	<!-- bootstrap container -->
	<div class="container">
	<header class="row">
		<!-- navbar -->
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="index.htm">DebuggingObesity.com</a>
		    </div>

		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li  class="active"><a href="maston-food-program.htm">Maston's Food Program </a></li>
				<li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">How did I Fix This? <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="fixing-this-intro.htm">Introduction</a></li>
		            <li><a href="fixing-this-step-one.htm">Step 1: Food Journal</a></li>
		            <li><a href="fixing-this-step-two.htm">Step 2: Hydrate</a></li>
		            <li><a href="fixing-this-step-three.htm">Step 3: Oatmeal &amp; Apples</a></li>
		          </ul>
		        </li>		 
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Concepts <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="concept-your-liver.htm">Your Liver</a></li>
		            <li><a href="concept-villi.htm">Intestinal Villi</a></li>
		            <li><a href="concept-natures-rake.htm">Nature's Rake</a></li>
		            <li><a href="concept-dehydration.htm">Chronic Dehydration</a></li>
		            <li><a href="concept-bile.htm">What Is Bile, Anyway? <span class="sr-only">(current)</span></a></li>
		          </ul>
		        </li>		   
		      </ul>
		      <!-- <form class="navbar-form navbar-left">
		        <div class="form-group">
		          <input type="text" class="form-control" placeholder="Search">
		        </div>
		        <button type="submit" class="btn btn-default">Submit</button>
		      </form> -->
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="tools.htm">Tools</a></li>
		        <li><a href="about.htm">About</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

	</header>

	<main class="row">
<h3>Maston’s Food Program</h3>
<div class="row">
	<hr id="separator"/>
</div>
<h4>Week 1:</h4> 
	<p>
	<strong>Your Task:</strong><br>
	<ul>
		<li>Water</li>
		<li><ul>
				<li>Continue to earn your <a href="fixing-this-step-two.htm">smiles for the day</a> for hydration.</li>
			</ul></li>
		<li>Oatmeal</li>
		<li><ul>
				<li>Eat cooked oatmeal 2x this week for breakfast.</li>
			</ul></li>		
	</ul>
	Bonus Points: Incorporating an additional apple, orange or pear in the afternoon on oatmeal days giving you an extra “Fruit Point”.  If you are eating a banana with your oatmeal that also counts towards the fruit point goal.
	<br>
	<strong>Goal:</strong><br>
	2 Oatmeal Points<br>

	<strong>Stretch Goal:</strong><br>
	4 Fruit Points (note: Your Oatmeal fruit rolls into this number.)<br>
	</p>
<div class="row">
	<hr id="separator"/>
</div>
<h4>Week 2:</h4> 
	<p>
	<strong>Your Task:</strong><br>
	<ul>
		<li>Water</li>
		<li><ul>
				<li>Continue to earn your <a href="fixing-this-step-two.htm">smiles for the day</a> for hydration.</li>
			</ul></li>
		<li>Oatmeal</li>
		<li><ul>
				<li>Eat cooked oatmeal 3x this week for breakfast.</li>
			</ul></li>		
		<li>Fruit</li>
		<li><ul>
				<li>Every Oatmeal day you eat a piece of fruit.</li>
			</ul></li>	
	</ul>
	Bonus Points: Incorporating an additional apple, orange or pear in the afternoon on oatmeal days.

	<br>
	<strong>Goal:</strong><br>
	3 Oatmeal Points<br>

	<strong>Stretch Goal:</strong><br>
	6 Fruit Points (note: Your Oatmeal fruit rolls into this number.)<br>

	(italic) It is important to note that it is after Week 2 that participants have started to see the fiber “doing its job.”  As Tank says to Neo, “This is an exciting time.”

	</p>
<div class="row">
	<hr id="separator"/>
</div>
<h4>Week 3:</h4> 
	<p>
	<strong>Your Task:</strong><br>
	<ul>
		<li>Water</li>
		<li><ul>
				<li>Continue to earn your <a href="fixing-this-step-two.htm">smiles for the day</a> for hydration.</li>
			</ul></li>
		<li>Oatmeal</li>
		<li><ul>
				<li>Eat cooked oatmeal 4x this week for breakfast. (or move to every day)</li>
			</ul></li>		
		<li>Fruit</li>
		<li><ul>
				<li>One piece of fruit a day.</li>
			</ul></li>	
	</ul>
	Bonus Points: Incorporating raw veggies once a day.  Cut carrots, broccoli or whatever you like to crunch on.  Do not add ranch dressing.


	<br>
	<strong>Goal:</strong><br>
	4 Oatmeal Points<br>
	5 Fruit Points (note: Your Oatmeal fruit rolls into this number.)<br>

	<strong>Stretch Goal:</strong><br>
	9 Fruit Points (note: Your Oatmeal fruit rolls into this goal.)<br>
	5 Veggie Points<br>
	</p>
<div class="row">
	<hr id="separator"/>
</div>
<h4>Week 4:</h4> 
	<p>
	<strong>Your Task:</strong><br>
	<ul>
		<li>Water</li>
		<li><ul>
				<li>Continue to earn your <a href="fixing-this-step-two.htm">smiles for the day</a> for hydration.</li>
			</ul></li>
		<li>Oatmeal</li>
		<li><ul>
				<li>Eat cooked oatmeal 5x this week for breakfast. (or move to every day)</li>
			</ul></li>		
		<li>Fruit</li>
		<li><ul>
				<li>One piece of fruit a day.</li>
			</ul></li>	
		<li>Veggies</li>
		<li><ul>
				<li>One raw veggie a day. Do not add ranch dressing.</li>
			</ul></li>	
	</ul>

	<br>
	<strong>Goal:</strong><br>
	5 Oatmeal Points<br>
	5 Fruit Points (note: Your Oatmeal fruit rolls into this number.)<br>
	5 Veggie Points (I’m serious about the no dressing thing.  -1 for dressing.)<br>

	<strong>Stretch Goal:</strong><br>
	Start to investigate other ways to get more fiber in your daily routine.  Visit the hacks page for more info.<br>
<div class="row">
	<hr id="separator"/>
</div>
<h4>Week 5 thru Week 8</h4> 
	<p>
		You will repeat what you did on Week 4 for the next four weeks.  Now starting to explore new options for your other meals.<br>
<br>
		That’s completely up to you.<br>
		I have friends that started to make chicken tenders with wasa crackers and even their kids loved them.  Baked Chick Peas as a great snack to have around that is “fiberlicious” (a term coined by Candice DiCocco).  <br>
<br>
		If you have made it this far, we would love to hear back as Norma starts to build a community around how people can share recipies and stories as we build out the site.  If you have a story you would like to share, please email us.  
	</p>
	</main>

	<!-- begin footer -->
	<footer class="row">
		<p class="col-md-12" id="footer-copywrite">
			&copy;2016 <span style="text-decoration: underline;">D</span>ebugging<span style="text-decoration: underline;">O</span>besity.com
		</p>
	</footer>
	<!-- end footer -->
</body>
</html>