<!DOCTYPE html>
<html lang="en">

<head>
	<title>Debugging Obesity :: Tools</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/debugging_obesity.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	
</head>

<body
	<!-- bootstrap container -->
	<div class="container">
	<header class="row">
		<!-- navbar -->
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="index.htm">DebuggingObesity.com</a>
		    </div>

		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li><a href="maston-food-program.htm">Maston's Food Program </a></li>
				<li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">How did I Fix This? <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="fixing-this-intro.htm">Introduction</a></li>
		            <li><a href="fixing-this-step-one.htm">Step 1: Food Journal</a></li>
		            <li><a href="fixing-this-step-two.htm">Step 2: Hydrate</a></li>
		            <li><a href="fixing-this-step-three.htm">Step 3: Oatmeal &amp; Apples</a></li>
		          </ul>
		        </li>		 
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Concepts <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="concept-your-liver.htm">Your Liver</a></li>
		            <li><a href="concept-villi.htm">Intestinal Villi</a></li>
		            <li><a href="concept-natures-rake.htm">Nature's Rake</a></li>
		            <li><a href="concept-dehydration.htm">Chronic Dehydration</a></li>
		            <li><a href="concept-bile.htm">What Is Bile, Anyway? <span class="sr-only">(current)</span></a></li>
		          </ul>
		        </li>		   
		      </ul>
		      <!-- <form class="navbar-form navbar-left">
		        <div class="form-group">
		          <input type="text" class="form-control" placeholder="Search">
		        </div>
		        <button type="submit" class="btn btn-default">Submit</button>
		      </form> -->
		      <ul class="nav navbar-nav navbar-right">
		        <li class="active"><a href="tools.htm">Tools</a></li>
		        <li><a href="about.htm">About</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

	</header>

	<main class="row">

		    	<h4 class="quote">“When I cook at home, I don't spend $30.” ― Maston's mantra</h4>
		     	<p>
		     		<a href="http://www.lunchmoneygame.com"><img src="img/lmg-logo.png" alt="LunchMoneyGame" id="lmg-logo"></a>
		     		<span class="big-letter">T</span>he LunchMoneyGame&trade; helps people effortlessly change their habits and approach to how much they spend on food and coffee. It begins with a simple pasta dinner cooked at home or bringing a cup of coffee in a travel mug. These little steps add up, and this app proves it. And as you see these little bits turn into something bigger, the motivation to keep going adds up. <br>
		     		By using your relationship with money to manipulate your relationship with food, LunchMoneyGame enables you to start you down a healthy path while saving you money. <br><br>
		     		<img src="img/twitter-logo.png" alt="Twitter Logo" id="twitter-logo"> <a href="https://twitter.com/lunchmoneygame">@lunchmoneygame</a>
		     	</p>
	     		<iframe 
	     			class="col-md-8"
	     			width="560" 
	     			height="315" 
	     			src="https://www.youtube.com/embed/hvi04acueSY"  
	     			allowfullscreen>
	     		</iframe>

		      	<h4 class="quote">“Let food be thy medicine and medicine be thy food.” ― Hippocrates</h4>

			    	<h4>The Relational Nature of Food</h4>
					<img src="img/nutrition-graph.png" alt="Nutrition Graph">
					<p class="reference">cancer cell photo credit:<a href="http://www.giantmicrobes.com/us/products/cancer.html"> Giant Microbes</a></p>
			    <p>
			    	<span class="big-letter">I</span>f you give your body the tools it needs, it is smarter than you think and will heal itself. <br><br>
			    	For example, by giving my body oatmeal I am delivering tools in the form of soluble and insoluble fiber to my intestines and liver.  My intestines will take this resource and use it to cleanse itself and construct a gel out of the soluble fiber that will bind with old bile, pulling cholesterol out of my blood stream and triggering the liver to make new bile.   The effect of eating oatmeal is to improve intestinal villi function (affects nutrition absorption), refresh my bile (affects fat digestion) and lower my cholesterol level.
			    </p> 

					<h3>Documentaries</h3>
<!-- 						<ul>
							<li><a href="#" id="weight-nation-link">HBO Documentary Films: The Weight of the Nation</a></li>
							<li><a href="#" id="killer-at-large-link">Killer At Large</a></li>
							<li><a href="#" id="food-matters-link">Food Matters</a></li>
						</ul> -->

						<h4>HBO Documentary Films: The Weight of the Nation</h4>
						<p>
							<img src="img/weightofnation-logo.jpg" alt="HBO Documentary Films: The Weight of the Nation" id="weightofnation-logo">
							<span class="big-letter">T</span>he message from this four-part HBO Documentary is “To win, we have to lose.” I feel this is required viewing if you really want to wrap your head around what is going on.  Each film explores a topic, ranging from the social aspects of obesity to the physiology of what is going wrong with the human body.  Lessons from top doctors, sociologists and psychologists delivering everything you need to know to get up to speed on where current research and thinking is at.<br> 
							<a href="http://theweightofthenation.hbo.com">Learn more..</a>
						</p>
						<hr class="clear-me">
						<iframe 
							width="560" 
							height="315" 
							src="https://www.youtube.com/embed/_wwwVOcOZOc" 
							allowfullscreen>
						</iframe>

						<h4>Food Matters Movie</h4>
						<p>
							<img src="img/foodmatters-logo.jpg" alt="Food Matters Movie" id="foodmatters-logo"><span class="big-letter">“F</span>ood Matters” makes the case that you can heal yourself via nutrition.  It drives home the concept we have all grown up with: “You are what you eat.”  The current leaders in integrative health and practitioners of traditional western medicine team up to explain the “Sickness Industry” that is profiting on making pills for everything, when in reality, you need to look to your food.  A fascinating exploration into vitamins and food vs. pharmaceuticals.<br>
							<a href="http://www.foodmatters.tv/">Learn more..</a>
						</p>
						<hr class="clear-me">
						<iframe 
							width="560" 
							height="315" 
							src="https://www.youtube.com/embed/r4DOQ6Xhqss" 
							allowfullscreen>
						</iframe>

						<h4>Killer At Large</h4>
						<p>
							<img src="img/killeratlarge-logo.jpg" alt="Killer At Large Movie" id="killeratlarge-logo"><span class="big-letter">“K</span>iller at Large" is an eye opening journey into how the Obesity Epidemic got here.  From the rise of industrialized farming and supermarkets, to the overabundance of energy-rich (high calorie)/ low-nutrition foods.  A compelling argument to former Surgeon General of the United States Dr. Richard Carmona’s statement that obesity is the most pressing issue before him.<br>
							<span class="attention-text">Warning: Graphic content pertaining to a liposuction procedure in this preview.</span>
						</p>
						<hr class="clear-me">
						<iframe 
							width="420" 
							height="315" 
							src="https://www.youtube.com/embed/9qYs3PZpuqU"
							allowfullscreen>
						</iframe>

					<h3>Food Journals</h3>
<!-- 						<ul>
							<li><a href="#" id="myfitnesspal-link">MyFitnessPal</a></li>
							<li><a href="#" id="myplate-link">Livestrong - MyPlate</a></li>
						</ul> -->

						<h4>MyFitnessPal</h4>
						<p>
							<a href="http://www.myfitnesspal.com"><img src="img/MyFitnessPal-logo.png" alt="MyFitnessPal" id="myfitnesspal-logo"></a><span class="big-letter">I</span>f getting healthy is a sport, a food journal is the required equipment.  This is a free program with a paid tier that allows for deeper digging into a user's data.<br>
							<a href="http://www.myfitnesspal.com">Learn more..</a>
						</p>
						<hr class="clear-me">
						<iframe 
							width="420" 
							height="315" 
							src="https://www.youtube.com/embed/fu9RKqlmD1Q"  
							allowfullscreen>
						</iframe>


						<h4>Livestrong - MyPlate</h4>
						<p><a href="http://www.livestrong.com/myplate/"><img src="img/myplate-logo.png" alt="Livestrong - MyPlate" id="myplate-logo"></a><span class="big-letter">T</span>his is the food journal I use.  It pre-dates MyFitnessPal maturation into a food journal and I find it to be a very usable program. It is free and if you are using the legacy version, you can download the data.<br>
						<a href="http://www.livestrong.com/myplate/">Learn more..</a></p>
						<hr class="clear-me">
						<iframe 
							width="420" 
							height="315" 
							src="https://www.youtube.com/embed/N5Ug8E3E2-o" 
							allowfullscreen>
						</iframe>

						<h3>General Nutrition Sites</h3>
<!-- 						<ul>
							<li><a href="#" id="whfoods-link">The World's Healthiest Foods</a></li>
						</ul> -->

						<h4>The World's Healthiest Foods</h4>
						<p><a href="http://www.whfoods.com"><img src="img/whfoods-logo.png" alt="The World's Healthiest Foods Logo" id="whfoods-logo"></a><span class="big-letter">W</span>hen I got a grasp on the basic physiological principals of digestion, I moved on to understanding foods.  This site is invaluable for exploring the different properties of foods. If you are curious what that banana you just ate is "doing for you," this is the site where to learn.  
						<span class="attention-text">Spoiler Alert :: That banana is an antidepressant!</span><br>


	</main>

	<!-- begin footer -->
	<footer class="row">
		<p class="col-md-12" id="footer-copywrite">
			&copy;2016 <span style="text-decoration: underline;">D</span>ebugging<span style="text-decoration: underline;">O</span>besity.com
		</p>
	</footer>
	<!-- end footer -->
</body>
</html>